<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Listas</title>
</head>
<body>
  <h1>Listas no-ordenadas y Listas ordenadas</h1>

  <h2>Lista de supermercado</h2>
  <ul>
    <li>lechuga</li>
    <li>Hummus</li>
    <li>Apio</li>
    <li>Sriracha</li>
  </ul>

  <h2>Mis animales favoritos</h2>
  <ol>
    <li>Jaguar</li>
    <li>Tucan</li>
    <li>Nutria</li>
    <li>Orca</li>
  </ol>

  <p><a href="https://www.w3schools.com" target= "_blank">Aprende más sobre desarollo web en W3Schools</a></p>

  <p><a href="index.html">Link a la página principal</a></p>

  <p><a href="https://www.google.com" target="_blank"><img src="https://www.google.com/logos/doodles/2020/thank-you-coronavirus-helpers-april-25-26-6753651837108777-law.gif" alt="Google"></a></p>

</body>
</html>
