body {
  text-align: center;
  color: #000f08;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

bodydesafio {
  text-align: left;
  background: white;
  color: #000f08;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

body * {
  margin: 0;
  border: 0;
  padding: 0;
}

.oscuro {
  background: #000f08;
  color: #ffffff;
}

.oscuro a {
  color: #ffffff;
  text-decoration: none;
}

.sweet-brown {
  text-align: left;
  background: #a4452c;
  color: #ffffff;
  padding: 3.125rem;
  white-space: nowrap;
}

.hero-section {
  text-align: right;
  background-image:url('../img/bg-hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-shadow: 0.125em 0.25em 0.125em #707070;
  padding: 6.25rem 3.125rem;
}

.desafio1 {
  text-align: left;
  color: #000f08;
  font-weight: 800;
  padding-top:10rem;
}

#inicio2 {
margin:auto;
max-width: 1085px;
}

#inicio2 p{
text-align: left;
color: #000f08;
font-weight: 400;
padding-top: 5px;
margin-bottom: 20px;
}

#inicio2 img{
width: 1085px;
margin: auto;
margin-bottom: 60px
}

#inicio2 h1{
margin-bottom: 60px;
}

#inicio2 h2{
text-align: left;
margin: 40px auto 20px auto;
}

section, footer {
  margin-top: 4.5rem;
}

footer {
  padding: 3.125rem;
}

.centrado {
  width: 75%;
  margin: 0 auto;
}

.charla-speaker, .charla-texto, .evento {
  display: inline-block;
}

.charla-speaker {
  width: 25%;
  vertical-align: middle;
}

.charla-texto {
  width: 70%;
  vertical-align: middle;
  margin-left: 5%;
  white-space: normal;
}

h1 {
 font-weight: 800;
 font-size: 3.75em;
 margin-bottom: 0,25em;
}

h2 {
  font-weight: 700;
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.75em;
}

h5 {
  font-size: 1.25em;
}

.subtitulo, h4, h5 {
  font-weight: 400;
}

#ubicacion h2 {
margin: 1em auto;
}

.sweet-brown h3, .sweet-brown h5 {
margin-bottom: 0.5em; /* Aquí se puede ver el ejemplo claro de cómo los em están condicionados por
el elemento padre */
}

#eventos h2 {
margin-bottom: 1em;
}

#eventos h3 {
margin: 1em auto;
}

evento {
width: 30%;
}
.evento img {
width: 75%;
}


nav {
  text-align: left;
  padding: 1.25rem 4rem;
  position:fixed;
  width: 100vw;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}

.iconocafe {
  width: 2rem;
}

.iconocafe svg{
  fill: #ffffff;
}

footer i {
  margin:0 0.25em 0.5em 0.25em;
}
